Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.22      0.01     0.01    10001     0.00     0.00  lowPass
  0.00      0.01     0.00   471122     0.00     0.00  getPastBuffered
  0.00      0.01     0.00    50243     0.00     0.00  insert
  0.00      0.01     0.00    10002     0.00     0.00  getFilePointer
  0.00      0.01     0.00    10001     0.00     0.00  Filter
  0.00      0.01     0.00    10001     0.00     0.00  QRS
  0.00      0.01     0.00    10001     0.00     0.00  derivative_square
  0.00      0.01     0.00    10001     0.00     0.00  detectPeaks
  0.00      0.01     0.00    10001     0.00     0.00  getNextData
  0.00      0.01     0.00    10001     0.00     0.00  highPass
  0.00      0.01     0.00    10001     0.00     0.00  movingWindowIntegration
  0.00      0.01     0.00      172     0.00     0.00  CalculateRR
  0.00      0.01     0.00       40     0.00     0.00  setThreshold
  0.00      0.01     0.00       26     0.00     0.00  calculatePulse
  0.00      0.01     0.00       26     0.00     0.00  searchBack
  0.00      0.01     0.00       25     0.00     0.00  Average
  0.00      0.01     0.00       25     0.00     0.00  searchBackAux
  0.00      0.01     0.00       25     0.00     0.00  setLHM
  0.00      0.01     0.00        9     0.00     0.00  makeBuffer
  0.00      0.01     0.00        1     0.00     0.00  freeBuffers
  0.00      0.01     0.00        1     0.00     0.00  initQRS
  0.00      0.01     0.00        1     0.00     0.00  openFile
  0.00      0.01     0.00        1     0.00    10.02  runECG

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.78% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.01   10001/10001       runECG [3]
[1]    100.0    0.00    0.01   10001         Filter [1]
                0.01    0.00   10001/10001       lowPass [2]
                0.00    0.00   40004/50243       insert [6]
                0.00    0.00   10001/10001       getNextData [11]
                0.00    0.00   10001/10001       highPass [12]
                0.00    0.00   10001/10001       derivative_square [9]
                0.00    0.00   10001/10001       movingWindowIntegration [13]
-----------------------------------------------
                0.01    0.00   10001/10001       Filter [1]
[2]    100.0    0.01    0.00   10001         lowPass [2]
                0.00    0.00   50005/471122      getPastBuffered [5]
-----------------------------------------------
                0.00    0.01       1/1           main [4]
[3]    100.0    0.00    0.01       1         runECG [3]
                0.00    0.01   10001/10001       Filter [1]
                0.00    0.00   10002/10002       getFilePointer [7]
                0.00    0.00   10001/10001       detectPeaks [10]
                0.00    0.00   10001/50243       insert [6]
                0.00    0.00       6/9           makeBuffer [21]
                0.00    0.00       1/1           openFile [24]
                0.00    0.00       1/1           initQRS [23]
                0.00    0.00       1/1           freeBuffers [22]
-----------------------------------------------
                                                 <spontaneous>
[4]    100.0    0.00    0.01                 main [4]
                0.00    0.01       1/1           runECG [3]
-----------------------------------------------
                0.00    0.00      25/471122      searchBackAux [19]
                0.00    0.00      26/471122      calculatePulse [16]
                0.00    0.00    1024/471122      searchBack [17]
                0.00    0.00   30003/471122      detectPeaks [10]
                0.00    0.00   40004/471122      derivative_square [9]
                0.00    0.00   50005/471122      lowPass [2]
                0.00    0.00   50005/471122      highPass [12]
                0.00    0.00  300030/471122      movingWindowIntegration [13]
[5]      0.0    0.00    0.00  471122         getPastBuffered [5]
-----------------------------------------------
                0.00    0.00      25/50243       searchBackAux [19]
                0.00    0.00      26/50243       calculatePulse [16]
                0.00    0.00     187/50243       QRS [8]
                0.00    0.00   10001/50243       runECG [3]
                0.00    0.00   40004/50243       Filter [1]
[6]      0.0    0.00    0.00   50243         insert [6]
-----------------------------------------------
                0.00    0.00   10002/10002       runECG [3]
[7]      0.0    0.00    0.00   10002         getFilePointer [7]
-----------------------------------------------
                0.00    0.00   10001/10001       detectPeaks [10]
[8]      0.0    0.00    0.00   10001         QRS [8]
                0.00    0.00     187/50243       insert [6]
                0.00    0.00     172/172         CalculateRR [14]
                0.00    0.00      15/40          setThreshold [15]
-----------------------------------------------
                0.00    0.00   10001/10001       Filter [1]
[9]      0.0    0.00    0.00   10001         derivative_square [9]
                0.00    0.00   40004/471122      getPastBuffered [5]
-----------------------------------------------
                0.00    0.00   10001/10001       runECG [3]
[10]     0.0    0.00    0.00   10001         detectPeaks [10]
                0.00    0.00   30003/471122      getPastBuffered [5]
                0.00    0.00   10001/10001       QRS [8]
                0.00    0.00      26/26          calculatePulse [16]
-----------------------------------------------
                0.00    0.00   10001/10001       Filter [1]
[11]     0.0    0.00    0.00   10001         getNextData [11]
-----------------------------------------------
                0.00    0.00   10001/10001       Filter [1]
[12]     0.0    0.00    0.00   10001         highPass [12]
                0.00    0.00   50005/471122      getPastBuffered [5]
-----------------------------------------------
                0.00    0.00   10001/10001       Filter [1]
[13]     0.0    0.00    0.00   10001         movingWindowIntegration [13]
                0.00    0.00  300030/471122      getPastBuffered [5]
-----------------------------------------------
                0.00    0.00     172/172         QRS [8]
[14]     0.0    0.00    0.00     172         CalculateRR [14]
                0.00    0.00      26/26          searchBack [17]
-----------------------------------------------
                0.00    0.00      15/40          QRS [8]
                0.00    0.00      25/40          searchBackAux [19]
[15]     0.0    0.00    0.00      40         setThreshold [15]
-----------------------------------------------
                0.00    0.00      26/26          detectPeaks [10]
[16]     0.0    0.00    0.00      26         calculatePulse [16]
                0.00    0.00      26/50243       insert [6]
                0.00    0.00      26/471122      getPastBuffered [5]
-----------------------------------------------
                0.00    0.00      26/26          CalculateRR [14]
[17]     0.0    0.00    0.00      26         searchBack [17]
                0.00    0.00    1024/471122      getPastBuffered [5]
                0.00    0.00      25/25          searchBackAux [19]
-----------------------------------------------
                0.00    0.00      25/25          searchBackAux [19]
[18]     0.0    0.00    0.00      25         Average [18]
-----------------------------------------------
                0.00    0.00      25/25          searchBack [17]
[19]     0.0    0.00    0.00      25         searchBackAux [19]
                0.00    0.00      25/471122      getPastBuffered [5]
                0.00    0.00      25/25          Average [18]
                0.00    0.00      25/50243       insert [6]
                0.00    0.00      25/25          setLHM [20]
                0.00    0.00      25/40          setThreshold [15]
-----------------------------------------------
                0.00    0.00      25/25          searchBackAux [19]
[20]     0.0    0.00    0.00      25         setLHM [20]
-----------------------------------------------
                0.00    0.00       3/9           initQRS [23]
                0.00    0.00       6/9           runECG [3]
[21]     0.0    0.00    0.00       9         makeBuffer [21]
-----------------------------------------------
                0.00    0.00       1/1           runECG [3]
[22]     0.0    0.00    0.00       1         freeBuffers [22]
-----------------------------------------------
                0.00    0.00       1/1           runECG [3]
[23]     0.0    0.00    0.00       1         initQRS [23]
                0.00    0.00       3/9           makeBuffer [21]
-----------------------------------------------
                0.00    0.00       1/1           runECG [3]
[24]     0.0    0.00    0.00       1         openFile [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] Average                 [7] getFilePointer         [13] movingWindowIntegration
  [14] CalculateRR            [11] getNextData            [24] openFile
   [1] Filter                  [5] getPastBuffered         [3] runECG
   [8] QRS                    [12] highPass               [17] searchBack
  [16] calculatePulse         [23] initQRS                [19] searchBackAux
   [9] derivative_square       [6] insert                 [20] setLHM
  [10] detectPeaks             [2] lowPass                [15] setThreshold
  [22] freeBuffers            [21] makeBuffer
